{
  "name": "Minesweeper API in Go",
  "description": "A simple minesweeper API backend",
  "keywords": [
    "go",
    "minesweeper",
    "example"
  ],
  "website": "http://github.com/leonardoneumann/minesweeperapi",
  "repository": "http://github.com/leonardoneumann/minesweeperapi"
}
